<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .box {
            width: 400px;
            height: 200px;
            background-color: rebeccapurple;
            text-align: center; /*给父元素设置text-align*/
        }
 
        div {
            background-color: #cb3131;
        }
        .div1 {
            width: 200px;
            display: inline-block;
        }
        .div2 {
            width: 200px;
        }
 
        span {
            background-color: palegoldenrod;
        }

        .box2 {
            width: 500px;
            height: 400px;
            /* padding-left: 20px; */
            /* box-sizing: border-box; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">文本 div1</div><br>
        <span>文本 span</span>
        <div class="div2">文本 div2</div>
        <input type="text">
    </div>

    <div class="box2">
        <div class="content">
            sf
        </div>
    </div>
</body>
</html>