<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 800px;
            height: 500px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .header {
            width: 100%;
            height: 100px;
            font-size: 50px;
            /* 字体和盒子一样高度即可实现垂直居中 */
            line-height: 100px;
        }
        .main {
            height: 380px;
            display: flex;
        }
        .left {
            flex: 1;
            list-style: none;
            word-wrap: break-word;
            background-color: yellow;
        }
        .left .title {
            font-weight: 700;
        }
        .right {
            flex: 3;
            background-color: white;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Web学习网站
        </div>
        <div class="main">
            <ul class="left">
                <li class="title">菜单</li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Java Web</a></li>
            </ul>
            <div class="right">这里选择课程的使主要的学习内容</div>
        </div>
        <div class="footer">
            Copy
        </div>
    </div>

</body>
</html>