<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>山羊の前端小窝</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      } 
      /* 按钮样式 */
      .butt-button {
        display: inline-block;
        position: relative;
        z-index: 1;
        overflow: hidden;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 2em;
        padding: 0.75em 1em;
        color: rgb(58, 59, 47);
        border: 0.15em solid rgb(138, 8, 8);
        border-radius: 2em;
        transition: 4s;
      }
      .butt-button:before,
      .butt-button:after {
        content: "";
        position: absolute;
        top: -1.5em;
        z-index: -1;
        width: 200%;
        aspect-ratio: 1;
        border: none;
        border-radius: 40%;
        background-color: rgba(255, 79, 3, 0.699);
        transition: 4s;
      }
      .butt-button:before {
        left: -80%;
        transform: translate3d(0, 5em, 0) rotate(-340deg);
      }
      .butt-button:after {
        right: -80%;
        transform: translate3d(0, 5em, 0) rotate(390deg);
      }
      .butt-button:hover,
      .butt-button:focus {
        color: rgb(235, 249, 36);
      }
      .butt-button:hover:before,
      .butt-button:hover:after,
      .butt-button:focus:before,
      .butt-button:focus:after {
        transform: none;
        background-color: rgb(138, 8, 8);
      }
      
    </style>
  </head>
  <body>
    <a href="#" class="butt-button">传统文化</a>
  </body>
</html>
