<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音解决方案</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background: #f1f1f1;
        padding-top: 50px;
        max-width: 1200px;
        
      }
      
      .product {
        width: 250px;
        height: 250px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin: 30px;
        /* align-items: center; */
      }
      .product-ico {
        width: 50px;
        height: 50px;
        /* justify-content: center; */
        margin-top: 40px;
        margin-left: 80px;
        flex: 1;
        
      }
      .product-ico img {
            /* margin: auto; */
            width: 80px;
            height:80px;
      }
      .product-content {
        flex: 4;
      }
      .product-content h4 {
        
         margin-top:  50px;
         margin-left: 66px;
         font-size: 18px;
            color: #333;
      }
      .product-content p {
        font-size: 12px;
            color: #555;
        margin-top: 12px;
        text-align: center;
      }
       /*-------- 12栅格 -----------  */
       .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.67%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.67%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.67%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.67%;}
        .col-md-12 {width: 100%;}
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;flex-wrap: wrap;" >
            <div class="product col-xl-3 col-xl-6 ">
                <div class="product-ico ">
                    <img src="./image/信件.png" alt="">
                </div>
                <div class="product-content">
                    <h4>一键发送多端</h4>
                    <p>支持修改已发布稿件状态和实时查询视频审核</p>
                </div>
            </div>
            <div class="product col-xl-3 col-xl-6">
                <div class="product-ico">
                    <img src="./image/房子.png" alt="">
                </div>
                <div class="product-content">
                    <h4>发布携带组件</h4>
                    <p>支持分享内容携带小程序，地理位置信息等组件，扩展内容及突出地域性</p>
                </div>
            </div>
            <div class="product col-xl-3 col-xl-6">
                <div class="product-ico">
                    <img src="./image/照片.png" alt="">
                </div>
                <div class="product-content">
                    <h4>一键发送多端</h4>
                    <p>发送视频到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </div>
            <div class="product col-xl-3 col-xl-6">
                <div class="product-ico">
                    <img src="./image/聊天.png" alt="">
                </div>
                <div class="product-content">
                    <h4>数据评估分析</h4>
                    <p>获取视频在对应产品内的数据表现，获取抖音热点，及时进行表现评估</p>
                </div>
            </div>
        </div>


            
    </div>
</body>
</html>