<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: blue;
            background-image: url(./image/1.jpg);
            background-repeat: no-repeat;
            /* 左上角 */
            /* background-position: 0 0; */
            /* background-position:  left top; */
            /* 水平：正数向右，负数向左 */
            /* background-position: 30px 0; */
            /* background-position: -130px 0; */
            /* 垂直：正数向下，负数向上 */
            /* background-position: 0 30px; */
            /* background-position: 0 -130px; */
            /* 关键字取一个值，另一个方向默认为居中 */
            /* background-position: left; */
            /* 数字只写一个值表示水平方向，垂直方向为居中 */
            background-position: 34px;


        }
    </style> 
</head>
<body>
    <div>这是一个div标签</div>
</body>
</html>