<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式转换</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* 转换显示模式，转换成行内块 */
            /* display: inline-block; */
            /* 转换显示模式，转换成行内 */
            display: inline;

        }
        .div1 {
            background-color: aquamarine;
        }
        .div2 {
            background-color: blueviolet;
        }
        /* 尺寸由内容撑开，加宽高不生效 */
        span {
            width: 200px;
            height: 200px;
            /* 转换显示模式，转换成块元素 */
            display: block;
        }
        .span1 {
            background-color: cadetblue;
        }
        .span2 {
            background-color: chocolate;
        }
        /* 行内块：一行共存多个，尺寸由内容撑开，加宽高不生效 */
        img {
            width: 100px;
            height: 100px;
            /* 转换显示模式，转换成块元素 */
            display: block;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div标签1</div>
    <div class="div2">div标签2</div>
    <!-- 行内元素 -->
    <span class="span1">span1111111111111111</span>
    <span class="span2">span2</span>
    <!-- 行内块元素 -->
    <img src="./image/1.jpg" alt="">
    <img src="./image/1.jpg" alt="">
</body>
</html>