<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }
        html,body {
            /* 这里是采用网格布局 */
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 94%);
        }
        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            
            margin: 0 6px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease-out;
        }
        .wrapper .button:hover {
            width: 200px;
        }
        
        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 55px;
            transition: all 0.3s ease-out;
        }
        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2;

        }
        .wrapper .button:nth-child(2):hover .icon {
            background: #4267B2;

        }
        .wrapper .button:nth-child(3):hover .icon {
            background: #4267B2;

        }
        .wrapper .button:nth-child(4):hover .icon {
            background: #4267B2;

        }
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 55px;
            transition: all 0.3s ease-out;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="material-icons">face</i>
            </div>
            <span>face</span>
        </div>

        <div class="button">
            <div class="icon">
                <i class="material-icons">book</i>
            </div>
            <span>book</span>
        </div>

        <div class="button">
            <div class="icon">
                <i class="material-icons">facebook</i>
            </div>
            <span>Facebook</span>
        </div>

        <div class="button">
            <div class="icon">
                <i class="material-icons">school</i>
            </div>
            <span>school</span>
        </div>
    </div>
</body>
</html>