<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-布局-主轴对齐方式</title>
    <style>
        .box {
            /* 默认值 */
            /* justify-content: flex-start; */

            /* 从终点开始排列，不大常用 */
            /* justify-content: flex-end; */

            /* 居中 */
            /* justify-content: center; */
            
            /* 自动产生空白边距,父级剩余的尺寸分配成间距,弹性盒子之间的间距相等 */
            /* justify-content: space-between; */

            /* 间距出现在弹性盒子两侧 */
            /* 视觉效果：弹性盒子之间的间距是两端间距的2倍 */
            /* justify-content: space-around; */

            /* 各个间距都相等 */
            justify-content: space-evenly;

            display: flex;
            height: 300px;
            border: 1px solid #000;
        }
        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>