<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: pink; */
        }
        .news .hd {
            height: 34px;
            background-color: #eee ;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        .news .hd a {
            /* 超链接向上移动1像素 */
            margin-top: -1px;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background: #fff ;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333;
        }
        .news .bd {
            padding: 5px;
        }
        .news .bd li {
            padding-left: 15px;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        .news .bd li a {
            background: url() no-repeat 0 center;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .news .bd li a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- 新闻区域 -->
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="bd">
            <ul>
                <li><a href="#">点赞新农人 温暖的伸手</a></li>
                <li><a href="#">在希望的田野上</a></li>
                <li><a href="#">"中国天眼"又有新发现 已在《自然杂志》上发表</a></li>
                <li><a href="#">急！这个领域，缺人！</a></li>
                <li><a href="#">G9带货背后，亏损面持续扩大，竞争环境激烈</a></li>
            </ul>
        </div>
    </div>

</body>
</html>